org.slf4j.simpleLogger.logFile=netty-reactor.log

org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss.SSS

org.slf4j.simpleLogger.defaultLogLevel=trace

#org.slf4j.simpleLogger.log.io.netty=info
#org.slf4j.simpleLogger.log.reactor.ipc=info

org.slf4j.simpleLogger.log.reactor.ipc.netty.channel.SslReadHandler=info
